<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/player_view_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:orientation="vertical"
    tools:context="com.example.playlistmaker.player.ui.fragment.PlayerFragment"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_24"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_24" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottomCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.473"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_topCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0985"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_topPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6033"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_startPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.361"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_endPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.638"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_botPlayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.723" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_TrackNameTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.502"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_ArtistNameTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.548"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_TrackInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.783"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_smallButtonsTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.632"  />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_smallButtonsBot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.693"  />


        <ImageButton

            style="@style/BackButton"
            android:id="@+id/backArrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_button" />

        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/cover_image"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottomCover"
            app:layout_constraintDimensionRatio="h1:1"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/guideline_topCover"
            app:srcCompat="@drawable/placeholderbig" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            style="@style/PlayerMainText"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="@string/test_album"
            android:ellipsize="end"
            android:gravity="top"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/guideline_TrackNameTop" />

        <TextView
            android:id="@+id/artistName"
            style="@style/PlayerSecondText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="The Beatles"
            app:layout_constraintEnd_toStartOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/guideline_ArtistNameTop" />

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/playpausebutton"
            android:contentDescription="@string/back_button"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline_endPlayButton"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/guideline_startPlayButton"
            app:layout_constraintTop_toBottomOf="@+id/guideline_topPlayButton"
            app:layout_constraintBottom_toTopOf="@id/guideline_botPlayButton"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/likebutton"
            android:id="@+id/likeButton"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/guideline_smallButtonsBot"
            app:layout_constraintTop_toTopOf="@id/guideline_smallButtonsTop"
            app:layout_constraintEnd_toEndOf="@id/right_guideline"
            android:contentDescription="@string/like_button" />

        <ImageView
            android:id="@+id/playlistButton"
            android:background="@drawable/addplaylistbutton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="@id/guideline_smallButtonsBot"
            app:layout_constraintTop_toTopOf="@id/guideline_smallButtonsTop"
            app:layout_constraintStart_toStartOf="@id/trackName"
            android:contentDescription="@string/like_button"
            />
        <TextView
            android:id="@+id/playTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/right_guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            android:text="00:00"
            style="@style/PlayerSecondText"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@+id/playPauseButton"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_TrackInfo"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/track_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.177" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/track_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.355" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/track_info_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.533" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/track_info_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.711" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/track_info_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.888" />

            <TextView
                android:id="@+id/trackTime"
                style="@style/PlayerThirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="@string/trackTime"
                app:layout_constraintBottom_toTopOf="@id/track_info_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/albumName"
                style="@style/PlayerThirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="@string/albumName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/track_info_1"
                app:layout_constraintBottom_toTopOf="@id/track_info_2"/>

            <TextView
                android:id="@+id/year"
                style="@style/PlayerThirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="@string/year"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_info_2"
                app:layout_constraintBottom_toTopOf="@id/track_info_3"/>

            <TextView
                android:id="@+id/genre"
                style="@style/PlayerThirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="@string/genre"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_info_3"
                app:layout_constraintBottom_toTopOf="@id/track_info_4"

                />

            <TextView
                android:id="@+id/country"
                style="@style/PlayerThirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="@string/country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/track_info_4"
                app:layout_constraintBottom_toTopOf="@id/track_info_5"


                />

            <TextView
                android:id="@+id/trackTimeValue"
                style="@style/PlayerThirdText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="5:35"
                android:textColor="@color/black_white"
                app:layout_constraintBaseline_toBaselineOf="@+id/trackTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/trackTime"

                />


            <TextView
                android:id="@+id/albumNameValue"
                style="@style/PlayerThirdText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="@dimen/search_left_right_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="@string/test_album"
                android:textColor="@color/black_white"
                app:layout_constraintBaseline_toBaselineOf="@+id/albumName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/albumName"

                />

            <TextView
                android:id="@+id/yearValue"
                style="@style/PlayerThirdText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="1965"
                android:textColor="@color/black_white"
                app:layout_constraintBaseline_toBaselineOf="@+id/year"
                app:layout_constraintEnd_toEndOf="parent"

                />

            <TextView
                android:id="@+id/genreValue"
                style="@style/PlayerThirdText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="Rock"
                android:textColor="@color/black_white"
                app:layout_constraintBaseline_toBaselineOf="@+id/genre"
                app:layout_constraintBottom_toBottomOf="@id/genre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/genre"

                />

            <TextView
                android:id="@+id/countryValue"
                style="@style/PlayerThirdText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/search_left_right_margin"
                android:gravity="center"
                android:text="Великобритания"
                android:textColor="@color/black_white"
                app:layout_constraintBaseline_toBaselineOf="@+id/country"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genreValue"
                app:layout_constraintTop_toTopOf="@id/country"


                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Вёрстка Bottom Sheet с кнопкой и списком -->

    <View android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_shape_corners"
        android:orientation="horizontal"
        app:behavior_hideable="true"
        app:behavior_peekHeight="505dp"


        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/toprectangle"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:src="@drawable/bottom_top_rectangle"/>

            <TextView
                android:id="@+id/bottomtext"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/playlist_button"
                android:height="@dimen/dp_52"
                android:gravity="center"
                android:textSize="@dimen/sp_19"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"
                app:layout_constraintTop_toBottomOf="@id/toprectangle"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <Button
                style="@style/RefreshButtonStyle"
                android:id="@+id/createNewPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                app:layout_constraintTop_toBottomOf="@id/bottomtext"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/newPlylist"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlistsRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_weight="0.4"
                android:clickable="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/createNewPlaylist"
                tools:itemCount="2"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/playlist_items" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Вёрстка Bottom Sheet с кнопкой и списком -->

    </LinearLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

