<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settings_background"
    android:orientation="vertical"
    tools:context="com.example.playlistmaker.search.ui.fragments.SearchFragment"
    >


    <LinearLayout
        style="@style/TopLayoutBack"
        android:layout_height="@dimen/dp_48"
        >

        <TextView
            android:layout_marginStart="@dimen/dp_12"
            android:text="@string/search"
            style="@style/TopText"

 />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <FrameLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/search_corners"
            android:layout_marginLeft="@dimen/search_left_right_margin"
            android:layout_marginRight="@dimen/search_left_right_margin"
            >
            <EditText
                android:id="@+id/inputEditText"
                android:fontFamily="@font/ys_display_regular"
                android:textFontWeight="400"
                android:textSize="@dimen/text_size_settings"
                android:paddingLeft="12dp"
                android:drawableStart="@drawable/search"
                android:drawableTint="@color/search_hint_color"
                android:drawablePadding="8dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_edit_height"
                android:hint="@string/search"
                android:maxLength="15"
                android:maxLines="1"
                android:inputType="text"
                android:textColorHint="@color/search_hint_color"
                android:textColor="@color/edit_text"
                android:layout_marginRight="40dp"
                android:background="@drawable/search_corners"
                android:imeOptions="actionDone"
                android:singleLine="true"
                />
            <ImageView
                android:layout_gravity="center|end"
                android:layout_marginLeft="12dp"
                android:id="@+id/clearIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/buttonclear"
                android:visibility="gone"
                app:tint="@color/search_hint_color"
                />

        </FrameLayout>


    </LinearLayout>

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_180"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_recycler_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/track_view"
        android:visibility="gone"

        />

    <ImageView android:id="@+id/placeholderImage"
        android:layout_marginTop="@dimen/search_margin_top_placeholder_image"
        android:layout_width="@dimen/search_placeholder_imagesize"
        android:layout_height="@dimen/search_placeholder_imagesize"
        android:layout_gravity="center"
        android:src="@drawable/nothing_found_image"
        android:textAlignment="center"
        android:visibility="gone"
      />
    <TextView android:id="@+id/placeholderMessage"
        android:layout_marginTop="@dimen/search_top_margin_placeholder_message"
        android:layout_width="@dimen/search_width_placeholder_message"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="@string/something_went_wrong"
        android:textFontWeight="400"
        android:fontFamily="@font/ys_display_medium"
        android:textSize="@dimen/search_placeholder_textsize"
        android:textStyle="bold"
        android:textColor="@color/settings_text"
        android:visibility="gone"/>
    <Button
        android:id="@+id/placeholderButton"
        android:layout_marginTop="@dimen/top_screen"
        style="@style/RefreshButtonStyle"
        android:text="@string/refresh_button"
        android:visibility="gone"

        />

    <LinearLayout
        android:id="@+id/historyViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_recycler_margin"
        android:orientation="vertical"
        android:visibility="gone"


        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/search_left_right_margin"
                android:layout_marginTop="@dimen/search_top_margin"
                android:layout_marginEnd="@dimen/search_left_right_margin"
                android:layout_marginBottom="@dimen/search_bot_margin"
                android:fontFamily="@font/ys_display_medium"
                android:gravity="center"
                android:text="@string/search_history"
                android:textAlignment="center"
                android:textColor="@color/settings_text"
                android:textFontWeight="500"
                android:textSize="@dimen/search_placeholder_textsize"

                />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecycler"
            android:layout_marginTop="@dimen/search_top_margin_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="6"
            tools:listitem="@layout/track_view"
            android:clickable="false"
            android:layout_weight="0.4" />

        <Button
            android:id="@+id/clearHistory"
            style="@style/RefreshButtonStyle"
            android:layout_width="148dp"

            android:layout_marginTop="@dimen/search_recycler_margin"
            android:text="@string/clean_button"
            android:visibility="visible" />


    </LinearLayout>


</LinearLayout>